@import url("http://fonts.googleapis.com/css?family=Open+Sans|Yanone+Kaffeesatz");

body, html {
    background-color:#222;
    color:#fff;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    font-size:16px;
    line-height:1.6;
}

#header {
    padding:30% 0px 0px 300px;
    border-bottom:5px solid #AC2A2A;
    font-size:44pt;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    line-height:49pt;
    margin-bottom:20px;

    a:hover {
        color:#D05C11;
        text-decoration:none;
    }
}

a, a:hover, a:visited, a:active, a:link {
    text-decoration:none;
    color:#fff;
}

#name {
    font-size:54pt;
    padding-right:30px;
    display:inline-block;
    overflow:hidden;
    height:70px;
    width:250px;
    vertical-align:bottom;
}

.content {
    overflow:hidden;
    height:1px;
    max-width:1000px;
    margin-left:auto;
    margin-right:auto;
    padding:0px 25px;
}
