<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <title>Isaac Cook's Resume</title>
  <style type="text/css">
  
  body {
    font-family:Verdana;
    font-size:12px;
  }
  h1 {
    border-width: 0px;
    font-size:20px;
    background-color:#365D8C;
		color:#FFF;
    padding:8px;
		padding-top:4px;
		padding-bottom:4px;
    width:98%;
    margin:0px;
    margin-top:20px;
    margin-bottom:13px;
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    font-weight:bold;
    border-radius: 6px;
    -moz-border-radius:6px;
    -moz-box-shadow: 2px 2px 5px #000;
  }
  h2 {
    margin:5px;
    margin-bottom:5px;
    font-family:Georgia, "Times New Roman", Times, serif;
    font-size:15px;
  }
  .detail {
    margin:5px;
    margin-left:10px;
    font-family:Georgia, "Times New Roman", Times, serif;
    font-weight:bold;
    font-size:10pt;
    COLOR:#333;
  }
  h3 {
      COLOR:#333;
			font-style:italic;
      font-size: 10pt;
      font-family:Arial;
      font-weight:none;
      margin:1px;
      margin-left:13px;
      margin-bottom:9px;
			
  }
  p {
	text-indent:20px;
    padding-left:20px;
    font-size:14px;
    margin-bottom:0px;
  }
  li {
    font-size:13px;
  } 
  ul {
    padding-left:50px;
  }         
  
  .skills td, .skills th {
	font-family:Open Sans;
	
	padding-left:25px;
	text-align:left;
   }
   .skills th {
	text-decoration: underline;
		font-family:Georgia, "Times New Roman", Times, serif;
		font-weight: bold;
   }
  
  </style>
</head>
<body>
<table width="800" align="center">
  <tr>
  	<td>
      <h1 style="font-size:24px; margin-top:10px;">Isaac Cook</h1>
      <table width="100%">
      	<tr>
			<td>
				<p style="text-indent:0px; padding-left:0px;">
				</p>
			</td>
			<td align="right">
				<p style="text-indent:0px;">
				  913.461.7737<br/>
				  isaacbcook@gmail.com<br>
				  <img src="http://uxrepo.com/static/icon-sets/elusive/svg/github.svg" width="15"/> Github: icook
				</p>
	      	</td>
      	</tr>
      </table>
	  
	  <h1>Projects</h1>
      <!-- Projects ---------------------------------------------------------------------->
	  
      <h2>
        SimpleCrypto Mining Pool
        <span class="detail">2014 to 2015</span>
      </h2>
      <h3>Created a cryptocurrency mining pool from scratch, including an asynchronous mining server, web frontend, and an accounting system in Python.
	  Managed automatically exchanging and paying out around a dozen currencies. Offered mining services with high uptime requirements.</h3>
	  
      <h2>
        Simpload
        <span class="detail">2003 to 2010</span>
      </h2>
      <h3>Developed and operated a file hosting service in PHP. Peaks traffic loads of millions of requests a day.</h3>
	        
      <h1>Skills</h1>
      <!-- Skills ---------------------------------------------------------------------->
	  
      <table class="skills" width="90%">
		<tr>
			<th colspan="2">Languages</th>
			<th colspan="2">Technologies</th>
			<th colspan="2">Software</th>
		</tr>
		<tr>
			<td>Python</td>
			<td>&#9679;&#9679;&#9679;&#9679;&#9679;</td>
			<td>Linux</td>
			<td>&#9679;&#9679;&#9679;&#9679;&#9675;</td>
			<td>Flask</td>
			<td>&#9679;&#9679;&#9679;&#9679;&#9679;</td>
		</tr>
		<tr>
			<td>HTML/CSS</td>
			<td>&#9679;&#9679;&#9679;&#9679;&#9679;</td>
			<td>Git</td>
			<td>&#9679;&#9679;&#9679;&#9679;&#9675;</td>
			<td>SQLAlchemy</td>
			<td>&#9679;&#9679;&#9679;&#9679;&#9675;</td>
		</tr>
		<tr>
			<td>PHP</td>
			<td>&#9679;&#9679;&#9679;&#9679;&#9675;</td>
			<td>SQL</td>
			<td>&#9679;&#9679;&#9679;&#9679;&#9675;</td>
			<td>VIM</td>
			<td>&#9679;&#9679;&#9679;&#9679;&#9675;</td>
			
		</tr>
		<tr>
			<td>Java</td>
			<td>&#9679;&#9679;&#9679;&#9675;&#9675;</td>
			<td>BASH</td>
			<td>&#9679;&#9679;&#9679;&#9679;&#9675;</td>
			<td>Eclipse</td>
			<td>&#9679;&#9679;&#9679;&#9675;&#9675;</td>
		</tr>
		<tr>
			<td>C/C++</td>
			<td>&#9679;&#9679;&#9679;&#9675;&#9675;</td>
			<td>Bitcoin/Blockchain</td>
			<td>&#9679;&#9679;&#9679;&#9679;&#9675;</td>
			<td>Bootstrap</td>
			<td>&#9679;&#9679;&#9679;&#9675;&#9675;</td>
		</tr>
		<tr>
			<td>JavaScript</td>
			<td>&#9679;&#9679;&#9679;&#9675;&#9675;</td>
			<td>SVN</td>
			<td>&#9679;&#9679;&#9675;&#9675;&#9675;</td>
			<td>Photoshop</td>
			<td>&#9679;&#9679;&#9679;&#9675;&#9675;</td>
		</tr>
	  </table>
	  
      <h1>Education</h1>
      <!-- Education ---------------------------------------------------------------------->
      
      <h2>
        University of Kansas &#150; Lawrence, KS
        <span class="detail">2011 to 2015</span>
      </h2>
      <h3>Graduated with a 3.2 GPA in Computer Science</h3>
      
      <h2>
        Kansas Academy of Mathematics and Science (KAMS) Program &#150; Hays, KS
        <span class="detail">2009 to 2011</span>
      </h2>
      <h3>Attended Fort Hays State University for my final two years of high school and earned dual credit</h3>


      <h1>Work Experience</h1>
      <!-- Work Experience ---------------------------------------------------------------------->
      
      <h2>
        Hackstar at Techstars
        <span class="detail">2015</span>
      </h2>
      <h3>helped startups with varied technical challenges such as cross
        platform mobile app development and backend web services</h3>
	  
      <h2>
        SDET on Microsoft Visual Studio Team
        <span class="detail">Summer 2013</span>
      </h2>
      <h3>worked with Visual Studio and C# to build automated testing tools</h3>
	  	  
      <h2>
        Internet Technology Intern at Propylon
        <span class="detail">2012 - 2014</span>
      </h2>
      <h3>maintained production Python codebases and skunkworks</h3>
	  
	  	  	  
      <h2>
        Software Development Intern at Assurant Employee Benefits
        <span class="detail">2011 - 2012</span>
      </h2>
      <h3>created an online web interface for insurance purchasing with GWT and Java</h3>
	  
      <h2>
        Student iOS Developer
        <span class="detail">2010 to 2011</span>
      </h2>
      <h3>created custom iOS applications for Fort Hays State University</h3>
      
      <h1>Achievements</h1>
      <!-- Achievments ---------------------------------------------------------------------->
      
	  <h2>
        First Place at University of Kansas Cyber Defense Competition
        <span class="detail">2014</span>
      </h2>
	  
      <h2>
        First Place at Kansas State University Programming Competition
        <span class="detail">2008</span>
      </h2>
		</td>
	</tr>
</table>
<br />
</body>
</html>
